events {}

http {
  upstream app_servers {
  server dockerlar-app-1:8080 max_fails=3 fail_timeout=30s;
  server dockerlar-app-2:8080 max_fails=3 fail_timeout=30s;
}


  server {
    listen 80;

    location / {
      proxy_pass http://app_servers;
    }
  }
}
